<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
   <title>Fashion Styles</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')
   </style>

   <!--Custom Dark Mode Colors-->


</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;"></body>

<!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      body {background-color: #E8E8E8!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
   </style>
<![endif]-->

 <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
     <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;
      display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;" role="presentation">
             <tr>
             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;
         background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;
         padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

 <!-- START HEADER -->
 <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padded content" style="border-top: 5px solid #B8714E;padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #ededed;">

                    <img src="/images/zamzam-high-resolution-logo-black-on-white-background.png" alt="" width="180" style="border-width:0"></a>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END HEADER -->
<tr>
    <td class="banner" background="images/women at table banner.jpg" 
    width="600" height="491" style="background-position: center ;">

       <!--[if (gte mso 9)|(IE)]>

             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
                 <v:fill type="tile" src="https://i.ibb.co/WHrgY6n/banner.jpg" />
                 <v:textbox inset="0,0,0,0">
             <![endif]-->
       
       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="600" align="center" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                      <td align="center">
                         <table class="darkmode-transparent" role="presentation">
                            <tr>

                            <!--[if (gte mso 9)|(IE)]>
                               <td style="padding-top:100px;padding-bottom:15px;">
                            <![endif]-->
                            <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">20% off selected styles<br> and free delivery</p>
                             </td>

                          <!--[if (gte mso 9)|(IE)]>
                             </td>
                          <![endif]-->

                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr>
                               <td align="center">
                                   <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                           
                                           <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                               <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                               </a>
                                           </td>

                                       </tr>
                                   </table>
                               </td>
                           </tr>
              </table>
           </td>
               </tr>
               <tr>
                   <td height="25"> </td>
               </tr>
     </table>

     <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
     <![endif]-->

  </td>
</tr>
<!-- END BANNER -->
 <!-- START ABOUT US TITLE -->
 <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;background-color:#B8714E;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#B8714E;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
                    <p style="color:#ffffff;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">SHOP OUR LATEST DEALS</p>
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center" style="background-color:#B8714E;">
                                <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:15px;padding-bottom:15px;">
                                    <![endif]-->

                                    <td width="150" align="center" style="border-top:4px solid #464646;"></td>

                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                                    <![endif]-->
                                    
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END ABOUT US TITLE -->
<!-- START TWO COLUMNS -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                     <img class="two-col-img" src="images/model in tan coat.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                               <td align="center" style="padding-top: 25px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>

                                        <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                           <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;
                                           background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP WOMEN
                                           </a>
                                        </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                     <img class="two-col-img" src="images/model in suit coat.jpg" alt="" width="300" height="422" style="max-width: 300px;" border="0">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                               <td align="center" style="padding-top: 25px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>

                                        <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                           <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;
                                           background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;
                                           display: inline-block;">SHOP MEN
                                           </a>
                                        </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS -->

<!-- START THREE COLUMNS -->
<tr>
    <td style="padding-top:30px;padding-right:0;padding-bottom:20px;padding-left:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                     <img class="three-col-img" src="images/black swimsuit.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                  <p style="font-size:18px;line-height:20px;">WOMEN SWIMWEAR</p>
                                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">BLACK BIKINI SET</p>
                                                 <p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $55</span></p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                     <img class="three-col-img" src="images/pink swimsuit.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                  <p style="font-size:18px;line-height:20px;">WOMEN SWIMWEAR</p>
                                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">PINK BIKINI SET</p>
                                                 <p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $55</span></p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                         <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                     <img class="three-col-img" src="images/green swimsuit.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                  </a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                  <p style="font-size:18px;line-height:20px;">WOMEN SWIMWEAR</p>
                                                 <p style="font-size:16px;font-weight:bold;line-height:20px;color:#B8714E;">GREEN BIKINI SET</p>
                                                 <p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $55</span></p>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #B8714E;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #B8714E;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: #B8714E;">
                                             <img src="images/gold and silver jewelry.jpg" width="280" height="380" style="border-width:0;width:100%;max-width:280px;max-height:380px;display:block">
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #B8714E;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #B8714E;">
                                  <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">New Accessories</p>
                                                 <p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers.</p>
                               </td>
                            </tr>
                            <tr>
                               <td align="center" style="padding-top: 15px;background-color: #B8714E;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                     <tr>

                                        <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                           <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                           </a>
                                        </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->


<!-- START TWO COLUMNS -->
<tr>
   <td style="padding-top:45px;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                    <img class="two-col-img" src="images/men pink linen shirt.jpg" 
                                    alt="" width="300" style="max-width: 300px;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top:5px;padding-right:5px;padding-bottom:0;padding-left:5px;">
                                 <p style="font-size:19px;line-height:25px;">MEN'S LINEN SHIRTS</p>
                                 <p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $59</span></p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                    <img class="two-col-img" src="images/men blue linen shirt.jpg" 
                                    alt="" width="300" style="max-width: 300px;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top:5px;padding-right:5px;padding-bottom:0;padding-left:5px;">
                                 <p style="font-size:19px;line-height:25px;">MEN'S LINEN BLUE SHIRTS</p>
                                 <p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $59</span></p>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START SHOP NOW BUTTON -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padded content" style="padding-top:30px;padding-right:0;padding-bottom:50px;padding-left:0;width:100%;text-align:center;">

               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>

                     <td align="center" style="border-radius:3px;" bgcolor="#464646">
                        <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:15px 30px;display: inline-block;">SHOP NOW
                        </a>
                     </td>

                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SHOP NOW BUTTON -->
<!-- START FOOTER LINKS -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
               <p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
               <p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Mens</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
               <p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Womens</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
               <p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Accessories</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#FAFAFA;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
               <p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Gift Certificates</a></p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER LINKS -->


</body>
</html>