<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
   <title>Fashion Styles</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')
   </style>

   <!--Custom Dark Mode Colors-->


</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;"></body>

<!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      body {background-color: #E8E8E8!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
   </style>
<![endif]-->

 <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
     <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;
      display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;" role="presentation">
             <tr>
             <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;
         background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;
         padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

 <!-- START HEADER -->
 <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padded content" style="border-top: 5px solid #f0799d;padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #ededed;">

                    <img src="/images/zamzam-high-resolution-logo-black-on-white-background.png" alt="" width="180" style="border-width:0"></a>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END HEADER -->
<tr>
    <td class="banner" background="images/women at table banner.jpg" 
    width="600" height="491" style="background-position: center ;">

       <!--[if (gte mso 9)|(IE)]>
             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
                 <v:fill type="tile" src="https://i.ibb.co/WHrgY6n/banner.jpg" />
                 <v:textbox inset="0,0,0,0">
             <![endif]-->
       
       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="600" align="center" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                      <td align="center">
                         <table class="darkmode-transparent" role="presentation">
                            <tr>

                            <!--[if (gte mso 9)|(IE)]>
                               <td style="padding-top:100px;padding-bottom:15px;">
                            <![endif]-->
                            <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">20% off selected styles<br> and free delivery</p>
                             </td>

                          <!--[if (gte mso 9)|(IE)]>
                             </td>
                          <![endif]-->

                          </tr>
                       </table>
                    </td>
                 </tr>
                 <tr>
                               <td align="center">
                                   <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                           
                                           <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                               <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                               </a>
                                           </td>

                                       </tr>
                                   </table>
                               </td>
                           </tr>
              </table>
           </td>
               </tr>
               <tr>
                   <td height="25"> </td>
               </tr>
     </table>

     <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
     <![endif]-->

  </td>
</tr>
<!-- END BANNER -->
             


</body>
</html>